@import '../../styles/variables'

.polaroid
    background: #fff
    padding: 3rem
    border-radius: var(--card-border-radius)
    max-width: 38rem
    min-width: 38rem
    box-shadow: var(--card-shadow)

    .polaroid__photo
        border-radius: 1rem
        filter: grayscale(1) contrast(1.1)
        width: 100%
        height: auto

    .polaroid__heading
        position: relative
        font-size: 4rem
        margin-top: $gap
        gap: $gap
        flex-wrap: wrap

    .polaroid__verified-icon
        font-size: 2.2rem
        top: .8rem
        left: 13.5rem
        color: #2B91FF
        position: absolute

    .polaroid__location
        font-size: 1.9rem
        margin-left: auto
        opacity: .5
        font-weight: 700