.columns
    gap: calc(var(--gap) * 4)
    margin-inline: calc(var(--gap) * 4)
    border-bottom: 0.4rem dashed
    border-color: rgba(0, 0, 0, 0.1)
    [class*="notes"] &
        border-color: var(--notes-color-light)
    @media (max-width: 575px)
        flex-wrap: wrap
    &--no-border
        border-bottom: none