.flash
    transform: rotate(-5deg)

.logo
    transform: rotate(9deg)

.hello-sticker
    transform: rotate(-9deg)

.flash,
.logo
    height: auto
    width: 50%
    filter: drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.2)) drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.1))