.section
    display: grid
    grid-template-columns: [full-start] minmax(8vmin, auto) [wide-start] minmax(auto, 240px) [main-start] min(1184px,100% - 16vmin) [main-end] minmax(auto, 240px) [wide-end] minmax(8vmin, auto) [full-end]

.chrome
    margin: 0 !important
    position: relative
    width: 100%
    padding: 1.5rem
    overflow: hidden
    gap: calc(var(--gap) * 2)
    border-radius: var(--card-border-radius)
    border-bottom-left-radius: 2.6rem
    border-bottom-right-radius: 2.6rem
    background-color: rgba(51, 51, 51, 0.1)
    backdrop-filter: blur(20px) saturate(200%)
    box-shadow: var(--card-shadow)
    grid-column-start: main-start
    grid-column-end: main-end

    > *
        // padding: 1.5rem
        z-index: 1
        border-radius: .5rem
    &::before
        content: ""
        display: block
        position: absolute
        top: -.1rem
        left: 0
        width: 100%
        height: 100%
        z-index: 1
        border-radius: var(--card-border-radius)
        border-bottom-left-radius: 2.6rem
        border-bottom-right-radius: 2.6rem
        background: rgba(255, 255, 255, 0.6)
        backdrop-filter: blur(20px) saturate(200%)
    .chrome__title-bar
        width: 100%
        z-index: 1
        gap: .8rem
        margin-top: .5rem
        margin-left: calc(var(--gap) * 2)
        // padding: 3rem 3rem 0 3rem
        .chrome__controls
            width: 1rem
            height: 1rem
            border-radius: 1rem
            background-color: #F86056
            box-shadow: inset 0 0 0 1px rgba(0,0,0,0.15)
            &.chrome__controls--yellow
                background-color: #EFC14E
            &.chrome__controls--green
                background-color: #3DC554
    .chrome__content-holder
        border-radius: 10px
        overflow: hidden
        border: .2rem solid rgba(0,0,0,0.03)

