

.music-info-holder
    line-height: 2.3rem
    font-size: 1.6rem
    margin-bottom: 1.6rem
    padding: 1.5rem 3rem 1.5rem 2rem
    border-radius: 10rem
    background-color: var(--foreground-color)

    .music-info-holder__apple-logo
        height: 4rem
        opacity: .6

    .music-info-holder__track
        font-weight: bold