// TODO: finish this styling

.project-card
    padding: 1.6rem
    border-radius: 1rem
    overflow: hidden
    margin: 0
    background: var(--foreground-color)
    .project-card__img
        width: 100%
        height: unset
        border-radius: 1rem
        transform: translate(0%, 45%)