.container
    aside
        width: 24rem
        height: 100vh
        height: 100svh
        background: var(--sidebar-background-color)

    main
        flex: 1

    .header
        display: flex
        flex-direction: column
        align-items: center

    .backToHome
        margin: 3rem 0 0
