@import '../../styles/variables'

.navigation
    font-size: 1.6rem
    color: var(--secondary-text-color)

    .option
        position: relative
        padding-block: $gap
        padding-inline: calc($gap + .4rem)
        color: var(--secondary-text-color)
        &::before
            position: absolute
            content: ""
            width: 100%
            height: 100%
            left: 0
            top: 0
            border-radius: $rounded-m
            transform: scale(.9)
            background-color: transparent
            transition: transform .3s cubic-bezier(.4,0,.2,1), background-color .3s cubic-bezier(.4,0,.2,1)
        &:hover::before,
        &.active::before
            background-color: var(--nav-background-level-2)
            transform: scale(1)
            transition: transform .3s cubic-bezier(.4,0,.2,1)
        &.active::before
            background-color: var(--nav-background-level-1)

    .custom-svg-icon g
        fill: var(--secondary-text-color)

    .subtitle
        padding-left: $gap
        font-size: 1.1rem
        opacity: .6