@import "../../styles/variables"

.card
    opacity: 0
    // background: yellow
    transform: translateY(15px)
    transition: opacity .2s ease, transform .2s ease
    box-shadow: 0 0 0 .1rem hsla(160, 52%, 71%, 0.2)
    position: absolute
    bottom: 40px
    left: 0
    background: var(--glass-background-color)
    backdrop-filter: blur(10px) saturate(1.3)
    -webkit-backdrop-filter: blur(10px) saturate(1.3)
    padding: 30px 40px
    border-radius: $rounded-m
    width: 540px
    display: flex
    gap: 10px

.card.in.visible
    opacity: 1
    transform: translateY(0)

