@import '../../styles/variables'

.stripes-holder
    width: 100%
    height: 1rem
    margin-top: auto
    .stripes-holder__stripe
        width: calc(100%/5)
        &:nth-of-type(1)
            background-color: $fifth-color
        &:nth-of-type(2)
            background-color: $fourth-color
        &:nth-of-type(3)
            background-color: $second-color
        &:nth-of-type(4)
            background-color: $third-color
        &:nth-of-type(5)
            background-color: $primary-color