@import '../../styles/variables'

.site-title
    // --gap: calc(var(--gap) * 2)
    gap: calc( $gap * 2 )
    .splitter
        height: 60%
        width: .3rem
        background-color: var(--secondary-text-color)
        border-radius: 1rem
    .site-name
        line-height: 1
        color: var(--secondary-text-color)