.footer
    font-size: 1.6rem
    margin-block-end: calc(var(--gap)*9)
    grid-template-columns: var(--default-grid)
    background-color: var(--secondary-background-color)
    &__music
        width: 50%
    &__content
        gap: calc(var(--gap)*4)
        display: flex
        flex-direction: row
    &__links__list
        li
            padding-block-end: calc(var(--gap)*2)

@media screen and (max-width: 776px)
    .footer__content
        flex-direction: column-reverse
    .footer__music
        width: 100%