.post-section
    h2
        font-size: 3rem !important

.main-content-holder
    > div > *
        // margin: 0 100px
        // width: auto

.post > *:not(p:last-of-type)
    margin-block-end: 2.5rem

.post-date
    font-size: 1.6rem

.post-line
    min-width: 2rem
    flex-grow: 1
    background-image: repeating-linear-gradient(to right,var(--notes-text-color),/* Dot color */ var(--notes-text-color) 2px,/* Dot width */ transparent 1px,/* Gap starts */ transparent 6px /* Gap width */)
    height: 2px
    margin: 0px 8px

.post-img
    width: 50%
    height: auto
    border-radius: 2rem
    margin-inline: auto
    filter: drop-shadow(rgba(102, 102, 102, 0.1) 0px 10px 16px) drop-shadow(0 15px 40px rgba(166, 173, 201, 0.2)) drop-shadow(0 0 0 rgba(166, 173, 201, 0.08))

.post-item
    display: flex
    align-items: first baseline

.screenshot
    height: auto

.two-image-row
    &__img
        width: calc(50% - (var(--gap)*4))
        height: auto

.two-image-row,
.three-image-row
    > div
        gap: calc(var(--gap)*4)

.three-image-row
    > div
        gap: calc(var(--gap)*7)
    &__img
        width: calc(33.3% - (var(--gap)*7))
        height: auto
        border-radius: calc(var(--card-border-radius)/2)
    @media screen and (max-width: 980px)
        > div
            gap: calc(var(--gap)*4)
        &__img
            width: calc(33.3% - (var(--gap)*4))
    @media screen and (max-width: 825px)
        > div
            gap: calc(var(--gap)*4)
        &__img
            width: calc(50% - (var(--gap)*4))
    @media screen and (max-width: 760px)
        > div
            gap: calc(var(--gap)*6)
        &__img
            border-radius: var(--card-border-radius)

.info-table
    font-size: var(--info-table-fontsize)
    &__timeline
        width: 40%
        &__heading
            white-space: nowrap

@media screen and (max-width: 760px)
    .two-image-row
        > div
            gap: calc(var(--gap)*9)
    .two-image-row__img
        width: 100%