@import '/styles/themes.sass'
@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@200..800&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Overpass+Mono:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap')

*
    box-sizing: border-box

html,
body
    padding: 0
    margin: 0
    scroll-behavior: smooth !important
    color: var(--primary-text-color)
    font-family: 'Space Mono', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu,
    Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
    line-height: 1.6
    font-size: 2rem
    font-weight: 400
    letter-spacing: .05rem
    background: var(--primary-background-color)
    -webkit-font-smoothing: antialiased
    @media (min-width: 45em)
        line-height: 1.5
        font-size: 2.2rem

a
    font-weight: bold
    text-decoration: underline
    color: rgba(var(--link), 1)
    text-decoration-color: rgba(var(--link), .5)
    text-underline-offset: .125em
    text-decoration-thickness: .125em
    &:hover,
    &:visited:hover
        cursor: pointer
        color: rgba(var(--link-hover), 1)
        text-decoration-color: rgba(var(--link-hover), .5)
    &:visited
        color: rgba(var(--link-visited), 1)
        text-decoration-color: rgba(var(--link-visited), .5)
    &:active
        color: rgba(var(--link-active), 1)
        text-decoration-color: rgba(var(--link-active), .5)

blockquote
    font-style: italic
    margin: 1rem var(--card-padding)
    padding: 1.4rem 2rem 2rem 2rem
    color: var(--notes-color)
    background-color: var(--notes-color-light)
    background-color: rgba(0,0,0,0.05)
    border-left: .6rem solid var(--notes-color)
    border-radius: .6rem
    cite
        color: var(--notes-text-color)
        font-size: 1.6rem
        font-style: normal
        font-weight: normal

.reference-links
    word-break: break-all
    font-size: 1.6rem

hr
    border: 0 solid var(--notes-color-light)
    border-top-width: .3rem

img
    max-width: 100%
    display: block

ul
    padding: 0
    margin: 0

li
    list-style-type: none

// ul > ul li
//     list-style-type: square

.my-node
    color: red

.my-node-enter
    opacity: 0

.my-node-enter-active
    opacity: 1
    transition: opacity 300ms

.my-node-exit
    opacity: 1

.my-node-exit-active
    opacity: 0
    transition: opacity 300ms

.my-node-exit-done
    opacity: 0

/*  ———————————————————————————————————————————————————————————————————————————
    TYPOGRAPHY
    ——————————————————————————————————————————————————————————————————————————— */

html
    font-size: 62.5%
    font-family: Arial, Helvetica, sans-serif

// so now in most browsers:
// 0.8rem = 8px
// 1rem = 10px
// 1.2rem = 12px
// 2.2rem = 22px
// etc

h1,
h2,
h3,
h4,
h5,
h6,
p
    margin: 0

h3
    font-size: 2.4rem

h6
    font-size: 1.6rem
