@import '../styles/variables'

\:root,
[data-theme="light"]
    --foreground-color: #FFFFFF
    --primary-background-color: #{$primary-background-color-light}
    // --secondary-background-color:
    --primary-text-color: #{$fifth-color}
    --secondary-text-color: #{$fifth-color}
    --nav-background-level-1: rgba(255, 255, 255, 0.2)
    --nav-background-level-2: rgba(0,0,0,0.1)
    --glass-background-color: rgba(255,255,255,.3)

[data-theme="dark"]
    --foreground-color: #FFFFFF
    --primary-background-color: #{$primary-color-dark}
    --secondary-background-color: #{$primary-color-dark}
    --primary-text-color: #{$second-color}
    --secondary-text-color: #{$second-color}
    --nav-background-level-1: rgba(255, 255, 255, 0.2)
    --nav-background-level-2: rgba(0,0,0,0.1)
    --glass-background-color: rgba(255,255,255,.3)

[data-theme="purple"]
    --foreground-color: #FFFFFF
    --primary-background-color: #{$primary-color-light}
    --secondary-background-color: #{$second-color}
    --primary-text-color: #{$fifth-color}
    --secondary-text-color: #{$second-color}
    --nav-background-level-1: rgba(255, 255, 255, 0.2)
    --nav-background-level-2: rgba(0,0,0,0.1)
    --glass-background-color: rgba(255,255,255,.3)