$primary-background-color-light: #E3E3E8
$secondary-background-color-light: #FFFFFF

$primary-color-light: #BB42FF
$primary-color-dark: #312338
$second-color: #F3F4F6
$third-color: #FFAA5A
$fourth-color:#FF785A
$fifth-color:#191919

$beige-lighter: #FFF9EB
$beige-light: #FFF9EB
$beige: #FEBE01

$gap: .6rem
$rounded-m: .8rem
$rounded-xl: 2rem