.timeline
    margin-trim: block-end
    @media only screen and (width: 375px) and (-webkit-device-pixel-ratio: 2)
        padding-left: calc(var(--card-padding / 2))

.timeline__item
    grid-template-columns: max-content 1fr
    grid-template-rows: max-content 1fr
    grid-column-gap: 1rem
    position: relative
    padding-block-end: unset
    &::after
        content: ""
        display: block
        width: .2rem
        background: #0ACE82
        align-self: stretch
        justify-self: center

    .timeline__date
        font-weight: 700
        opacity: .5

    .timeline__dot
        width: 3rem
        height: 3rem
        position: relative
        border: .3rem solid #0ACE82
        border-radius: 100%

    .timeline__content
        grid-row: span 2
        margin-block-end: calc(var(--card-padding) + (var(--card-padding) / 2))
        > *
            &:last-child
                margin-block-start: calc(var(--card-padding) / 2)

    .timeline__heading
        line-height: 1
        margin-block-end: .8rem

    &:last-of-type
        .timeline__content
            margin-block-end: 0
        &::after
            height: calc(100% + var(--card-padding))

    &:first-of-type
        .timeline__dot::after
            content: ""
            display: block
            width: 1.6rem
            height: 1.6rem
            border-radius: 50%
            inset: 0
            position: absolute
            margin: auto
            background-color: #0ACE82

li.timeline__item
    padding-block-end: unset